<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
       
        android:layout_weight="5.1"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            
            android:text="选择控制PC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/freshred"
            android:textSize="30sp" />

    </TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_weight="3.5" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1.2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/imageButton_shutdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/pc_control_action_shutdown_selector" />

                <ImageButton
                    android:id="@+id/imageButton_reboot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/pc_control_action_reboot_selector" />

                <ImageButton
                    android:id="@+id/imageButton_lockwindows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/pc_control_action_lockup_selector" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1.2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/imageButton_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/pc_control_action_logout_selector" />

                <ImageButton
                    android:id="@+id/imageButton_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/pc_control_action_sleep_selector" />

                <ImageButton
                    android:id="@+id/imageButton_taskmanager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/pc_control_action_taskmanager_selector" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_weight="5.4"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="定时关机"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/freshred"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.3"
        android:paddingTop="-30dp" >

        <EditText
            android:id="@+id/editText_shutdowntime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="time"
            android:textColor="@color/freshred" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.6" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1.2" >

            <ImageButton
                android:id="@+id/imageButton_picktime"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/pc_control_action_picktime_selector" />

            <ImageButton
                android:id="@+id/imageButton_confirm"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/confirmshutdown" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" >

    </TableRow>

</LinearLayout>
