<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bizhi"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
       
        android:layout_weight="5"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            
            android:text="选择控制PC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/freshred"
            android:textSize="30sp" />

    </TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_weight="3.5" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/imageButton_guanji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/guanjiweian" />

                <ImageButton
                    android:id="@+id/imageButton_chongqi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chongqiweian" />

                <ImageButton
                    android:id="@+id/imageButton_suoding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suodingweian" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/imageButton_zhuxiao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhuxiaoweian" />

                <ImageButton
                    android:id="@+id/imageButton_daiji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/daijiweian" />

                <ImageButton
                    android:id="@+id/imageButton_renwuguanli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/renwuguanliweian" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_weight="5.4"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="定时关机"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/freshred"
            android:textSize="30sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.3"
        android:paddingTop="-30dp" >

        <EditText
            android:id="@+id/editText_guanjishike"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="time"
            android:textColor="@color/freshred" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/imageButton_xuanzeshijian"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/xuanzeshijianweian" />

            <ImageButton
                android:id="@+id/imageButton_quedingguanji"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/quedingguangjiweian" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" >

    </TableRow>

</LinearLayout>
