<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.ks.activitys.WelcomeActivity" >

     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:scaleType="center"
            android:src="@drawable/icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewIndexTitleAndorid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:gravity="center_horizontal"
                android:text="@string/welcome_message_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/freshred"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewIndexTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIndexTitleAndorid"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/welcome_message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/freshred"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TextViewCopyRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:text="@string/copyright_message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/freshred"
                android:textSize="15sp" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
